# car-staus-helper

./: .gitignore  LICENSE  README.en.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: platform.keystore  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/carstatushelper/: MainActivity.java  OliCostHelper.java  SplashActivity.java
app/src/main/java/com/huawei/carstatushelper/activity/: AboutActivity.java
app/src/main/java/com/huawei/carstatushelper/view/: CarSpeedView.java  EnginePowerView.java  EngineSpeedView.java
app/src/main/java/com/xw/sample/dashboardviewdemo/: DashboardView1.java  DashboardView2.java  DashboardView3.java  DashboardView4.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
