<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#80f0"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车架号：" />

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000000000000"
                tools:text="LGXC76C44N0131100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总里程：" />

            <TextView
                android:id="@+id/total_mileage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总EV里程：" />

            <TextView
                android:id="@+id/total_ev_mileage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总HEV里程：" />

            <TextView
                android:id="@+id/total_hev_mileage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车速：" />

            <TextView
                android:id="@+id/car_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km/h" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作模式：" />

            <TextView
                android:id="@+id/energy_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="EV" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行模式：" />

            <TextView
                android:id="@+id/operation_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ECO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功率：" />

            <TextView
                android:id="@+id/engine_power_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动机转速：" />

            <TextView
                android:id="@+id/engine_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 rpm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计燃油消耗：" />

            <TextView
                android:id="@+id/total_fuel_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 L" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计电量消耗：" />

            <TextView
                android:id="@+id/total_elec_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 KWH" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前档位：" />

            <TextView
                android:id="@+id/current_gearbox_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总行驶时间：" />

            <TextView
                android:id="@+id/driving_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 h" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近50公里电耗：" />

            <TextView
                android:id="@+id/last_elec_con_phm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 KWH/100KM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近50公里油耗：" />

            <TextView
                android:id="@+id/last_fuel_con_phm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 L/100KM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计平均电耗：" />

            <TextView
                android:id="@+id/total_elec_con_phm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KWH/100KM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计平均油耗：" />

            <TextView
                android:id="@+id/total_fuel_con_phm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" L/100KM" />
        </LinearLayout>

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="测试" />

        <LinearLayout
            android:id="@+id/total_fuel_elec_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余\n油量：" />

                <ProgressBar
                    android:id="@+id/fuel_percent_pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fuel_pb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/fuel_mileage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 km" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余\n电量：" />

                <ProgressBar
                    android:id="@+id/elec_percent_pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/elec_pb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="end"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/power_mileage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 km" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#80f0"
        android:orientation="vertical">

        <com.huawei.carstatushelper.view.CarSpeedView
            android:id="@+id/car_speed_csv"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />

        <com.huawei.carstatushelper.view.EnginePowerView
            android:id="@+id/engine_power_epv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.huawei.carstatushelper.view.EngineSpeedView
            android:id="@+id/engine_speed_esv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>